<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>
			nolayout	
		</title>
		<style>
			*, :before, :after{
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;	
			}
			html,body{
				margin:0;
				padding:0;
			}
			.ltr{
				margin:0;
				padding:0;
				width:100%;
				height:100%;	
				background-color:#ededed;
				font-size:1em;
				line-height:1.5em;
			}
			.logo{
				text-align:center;
				padding:1em 0;
				background-color:green;
			}
			.logo img{
				vertical-align:middle;
				border-radius:2.5em;
				width:5em;

			}
			.logo span{
				font-size:2em;
				vertical-align:middle;
			}


		</style>

	</head>
	<body class = "ltr">
			<div class="logo">
				<img src="../img/avatar.jpg">
				<span>学习 css 布局</span>
					
			</div>
			<div class="menu">
				menu	
			</div>
			<div class="container">
				container
			</div>
			<div class="share">
					share
			</div>
			<div class="advertisements">
				advertisements	
			</div>


	</body>

</html>
